<!DOCTYPE html>
<html>
  <head>
    <title>ROYAL OUTER CLASS ACCESS GRANTER</title>
  </head>
  <body>
      <section class="banner">
        <section class="ribben">
          <p1 class="name">ACCESS GRANTER</p1>
          <dev class="container">
            <form>
              <input type="text" id="name" name="your-name" placeholder="Name">
              <br>
              <input type="text" id="reason" name="reason" placeholder="Reason">
              <br>
              <input type="submit" value="Apply" id="submit">
            </form>
          </dev>
        </section>
        <p1 class="heading">ROCAG</p1>
      </section>
  </body>
</html>
<style>
  *{
    border: 0px;
    margin: 0px;
    padding: 0px;
  }
  .banner{
    background: linear-gradient(180deg, rgba(181,244,0,1) 20%, rgba(18,255,0,1) 49%, rgba(0,255,222,1) 80%);
    background-size: cover;
    background-position: center;
    height: 900px;
  }
  .ribben{
    background: linear-gradient(85deg, rgba(255,0,211,0.5775560224089635) 15%, rgba(85,0,255,0.6727941176470589) 85%), url("Ribben.jpeg");
    background-size: cover;
    background-position: top;
    height: 110px;
  }
  .heading{
    position: absolute;
    top: 16px;
    left: 20px;
    padding: 10px;
    padding-left: 60px;
    padding-right: 60px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 20px;
    color: rgb(255, 0, 0);
    background: linear-gradient(85deg, rgba(240,100,0,1) 7%, rgba(237,255,0,1) 26%, rgb(0, 195, 255) 47%, rgba(42,0,255,1) 67%, rgb(0, 255, 106) 85%);
    font-size: 50px;
  }
  .name{
    position: absolute;
    top: 30px;
    margin-left: 59%;
    font-size: 45px;
  }
  .container{
    position: absolute;
    top: 410px;
    left: 40%;
  }
  #submit{
    position: absolute;
    top: 90px;
    left: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    background-color: blueviolet;
    margin-top: 8px;
    border-radius: 30px;
    border-width: 3px;
    border-style: double;
    border-color: rgb(0, 0, 0);
    width: 200px;
    height: 40px;
    box-shadow: 0 0 5px blueviolet,
    0 0 25px blueviolet;
  }
  #name{
    border-radius: 30px;
    border-width: 5px;
    border-style: double;
    padding: 6px;
    font-size: large;
  }
  #reason{
    border-radius: 30px;
    border-width: 5px;
    margin-top: 5px;
    border-style: double;
    padding: 6px;
    font-size: large;
  }
  #submit:hover{
    box-shadow: 0 0 5px yellow,
    0 0 25px rgb(21, 255, 0), 0 0 50px rgb(255, 0, 0),
    0 0 100px rgb(89, 0, 255), 0 0 200px rgb(255, 0, 0) ;
    }
  </style>
